.header {
 display: flex;
 justify-content: space-between;
 margin: 10px;
}
.estra_logo {
 width: auto;
 height: 30px;
}
.header-nav-list {
 display: flex;
 justify-content: flex-end;
}
.header-nav-item {
 margin-right: 20px;
 color: black;
}
.header-nav-link {
 text-decoration: none;
 color: gray;
 font-size: 14px;
}
.firstview {
 position: relative;
}
.firstview-img {
 margin: 0 0 0 auto;
 display: block;
 width: 60%;
}
.firstview-text {
 position: absolute;
 top: 15%;
 left: 20%;
}
.firstview-text-title {
 color: rgb(218, 28, 88);
 font-size: 50px;
 line-height: 80px;
 margin-bottom: 25px;
 font-family: 'Indie Flower', cursive;
}
.different-color-text {
 color: rgb(14, 177, 177);
}
.firstview-text1 {
 color: rgb(218, 28, 88) ;
 font-size: 20px;
 margin-bottom: 10px;
}
.firstview-text2 {
 font-size: 14px;
 line-height: 20px;
}
.news {
position: relative;
left: 30%;
margin-top: 150px;
margin-bottom: 50px;
}
.news-title {
 color: rgb(218, 28, 88) ;
 font-family: 'Indie Flower', cursive;
}
.news-title-bottom {
 margin: 10px 0;
 font-size: 24px;
}
.news-item{
 width: 600px;
 line-height: 40px;
 border-top: solid 1.5px gainsboro;
 list-style: none;
}
.news-item:last-child{
 border-bottom: solid 1.5px gainsboro ;
}
.news-link{
 color: #fff;
 text-decoration: none;
 background-color: rgb(187, 27, 99);
 margin: 0 20px;
 padding: 2px 15px;
 border-radius: 10px;
}
.about{
 background-color:rgb(242, 241, 241);
 margin-top: 150px;
 padding: 20px;
 width: 100%;
}
.about-title {
 color: rgb(218, 28, 88) ;
 text-align: center;
 margin-bottom: 10px;
 font-family: 'Indie Flower', cursive;
}
.about-title-bottom {
 font-size: 24px;
 text-align: center;
 margin-bottom: 30px;
}
.about-list {
 position: relative;
 margin-left: 150px;
}
.about-img {
 margin: 0 0 0 auto;
 width: 50%;
 display: block;
}
.about-item {
 position: absolute;
 top: 20%;
 width: 330px;
 line-height: 25px;
 font-size: 14px;
}
.service {
 margin-top: 100px;
 margin-left: 150px;
 width: 100%;
 height: auto;
}
.service-list{
  display: flex;
  justify-content: space-between;
}
.service-title {
 color: rgb(218, 28, 88) ;
 margin-bottom: 10px;
 font-family: 'Indie Flower', cursive;
}
.service-title-bottom {
 font-size: 24px;
 margin-bottom: 30px;
}
.service-list-left {
 position: relative;
 background: rgb(218, 28, 88);
 width: 50vw;
 height: 350px;
}
.service-img1{
 background: rgb(218, 28, 88);
 width: 50%;
 display: block;
 margin: 0 auto;
}
.service-item1 {
 color: #fff;
 position: absolute;
 bottom: -5%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.service-item-title1 {
  text-align: center;
  margin : 10px auto;
}
.service-item-text1{
  font-size: 12px;
  text-align: left;
}
.service-list-right2 {
 position: relative;
 background: rgb(183, 54, 94);
 width: 50vw;
 height: 175px;
}
.service-img2{
 background: rgb(183, 54, 94);
 width: 40%;
}
.service-item2 {
 display: flex;
 flex-direction: row;
 position: absolute;
 color: #fff;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.service-item-title2 {
  text-align: left;
  margin : 10px auto;
}
.service-item-text2{
  font-size: 12px;
  width: 210px;
}
.service-list-right3 {
 position: relative;
 background: rgb(178, 96, 122);
 width: 50vw;
 height: 175px;
}
.service-img3{
 background: rgb(178, 96, 122);
 width: 40%;
}
.service-item3 {
 display: flex;
 flex-direction: row;
 position: absolute;
 color: #fff;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.blog {
  background-color:rgb(242, 241, 241);
  margin-top: 150px;
  margin-right: 50px;
  padding: 20px;
  width: 100%;
  height: auto;
}
.blog-title {
 color: rgb(218, 28, 88) ;
 margin-bottom: 15px;
 font-family: 'Indie Flower', cursive;
 margin-left: 150px;
 }
.blog-title-bottom {
 font-size: 24px;
 margin-bottom: 25px;
 margin-left: 150px;
}
.blog-layout {
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
}
.blog-item{
  position: relative;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
  width: 30%;
  border-radius: 10px;
}
.blog-item-img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.blog-content{
  padding: 15px 15px;
}
.blog-content-cat{
  background: rgb(218, 28, 88);
  border-radius: 10px 0 0 0;
  width: 30px;
  height: 15px;
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  position: absolute;
  top: 0%;
  left: 0%;
}
.blog-content-text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  color: rgb(53, 52, 52)
}
.blog-content-tag {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgb(75, 74, 74)
}
.blog-list-page{
  text-align: center;
  margin: 50px auto;
}
.blog-list-link{
  color: rgb(218, 28, 88);
  border-radius: 30px;
  text-decoration: none;
  border: solid 1.5px rgb(218, 28, 88);
  padding: 10px 25px;
  position: relative;
  left: 6%;
}
.company-summary{
  margin: 100px auto;
  display: flex;
  justify-content: center;
  }
.company-title {
 color: rgb(218, 28, 88) ;
 margin-bottom: 15px;
 font-family: 'Indie Flower', cursive;
 }
.company-title-bottom {
 font-size: 24px;
 margin-bottom: 25px;
}  
th {
  border: solid 1px gray;
  padding: 10px 100px 10px 20px;
  text-align: left;
  background: rgb(242, 241, 241);
}
td {
  border: solid 1px gray;
  padding: 10px 150px 10px 20px;
  text-align: left;
}
.staff-information{
  margin: 50px auto;
  display: flex;
  justify-content: center;
}
.recruit{
  position: relative;
}
.recruit-link{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-decoration: none;
  font-size: 32px;
  color: #fff;
}
.staff-interview{
  position: relative;
}
.staff-interview-link{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-decoration: none;
  font-size: 32px;
  color: #fff;
}
.inquiry{
  margin-top: 20px;
}
.inquiry-text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.vertical-line{
  border: solid 1.5px rgb(218, 28, 88) ;
  height: 30px;
  width: 0.1px;
  margin: 20px auto;
}
.for-inquiry-link{
  text-decoration: none;
  text-align: center;
  margin: 40px auto;
}
.inquiry-link{
  position: relative;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  background-color: rgb(218, 28, 88) ;
  font-weight: bold;
  width: 350px;
  padding: 25px 70px;
  border-radius: 35px;
  box-shadow: 5px 5px 1px #000;
}
.inquiry-link::before{
  content:"";
  background: url(../img/mailicon.svg);
  background-size: cover;
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 30%;
  left: 25px;
}
.footer {
  background-color:rgb(242, 241, 241);
  margin-top: 50px;
  text-align: center;
  padding: 20px;
}

